on factor;
off period;
off rounded;

operator a, b, c;

forall u,v let df(a(u, v), u) = b(u, v);
forall u,v let df(b(u, v), u) = -c(u, v);
forall u,v let df(c(u, v), u) = a(u, v);

forall u,v let df(a(u, v), v) = b(u, v);
forall u,v let df(b(u, v), v) = -c(u, v);
forall u,v let df(c(u, v), v) = a(u, v);

let a(0,0) = 1;
let b(0,0) = 0;
let c(0,0) = -1;
t1 := taylortostandard taylor(taylor(a(u,v), u, 0, 8), v, 0, 8);
t2 := taylortostandard taylor(taylor(b(u,v), u, 0, 8), v, 0, 8);
t3 := taylortostandard taylor(taylor(c(u,v), u, 0, 8), v, 0, 8);

tstu := 0.49;
tstv := pi;
tst1 := sub(u=tstu, v=tstv, t1);
tst2 := sub(u=tstu, v=tstv, t2);
tst3 := sub(u=tstu, v=tstv, t3);

tst1**2 + tst2**2 + tst3**2;

off rounded;
on factor;
off period;

f1 := x**2 + y**2 + z**2 - 1.0;
f2 := x*sin(u) - y*cos(u) - sin(u);
f3 := x*sin(v) - z*cos(v) - sin(v);

f := solve({f1, f2, f3}, {x, y, z});
